<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vy Phung</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        .Github {
            color: whitesmoke ;
            font-size: 22px;
            font-weight: bolder;
            font-family: Arial;
            text-decoration: none;
            margin-left: auto;
        }
        .name{color: whitesmoke;}
        .background{
            background-color: black;
            padding: 5px;
            height: 150px;
        }
        .project {
            color: rgb(33, 78, 177);
            text-decoration: none;
            font-size: 19px;
            font-weight: bolder;
        }
        .IBM {
            color: rgb(33, 78, 177);
            font-size: 18px;
            text-decoration: none;
            font-weight: bolder;
        }
        .img {position: relative; float: left; 
            background-color: white;
            padding-left: 50px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            border: rgb(230, 224, 224) solid ; height: 300px; }
        .intro {position: static; margin-left: 310px; margin-top: 0px; 
            color: black;
            background-color: rgb(171, 209, 221);
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 10px;
            border: rgb(143, 185, 197) solid ; height: 300px;
            text-align: left; font-size: 20px;}
        .he_project{ position: relative; float: left; margin-top: auto; text-align: left ; 
        font-size: 20px;}
        .background1{
            background-color: whitesmoke;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 50px;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 40px; 
        }
        .pro1{position: relative ;float: left; top: auto; 
            margin-right: 70% ;}
        .pro2{position: relative; float: left; top: auto; 
            margin-right: 70% ;}    
        .pro3{position: relative; float: left;  bottom: 344px;
            margin-left: 40% ;}  
        .pro4{position: relative; float: right; bottom: 344px; 
            margin-right: auto 0% ;} 
        .pro5{position: relative; float: left; bottom: 344px;; 
            margin-left: 40% ;}    
            
        @media screen and (min-width: 375px) and (max-width: 1110px) {
            .img{
                width: 100%;
                margin-left: auto;
                padding: 0px;

            }
            .intro{
                width: 100%;
                margin-top: 350px;
                margin-left: auto; 
                padding: 0;
                height: 465px;
                }
            .he_project{ position: static; margin-top: 0px;
                margin-bottom: 10px; width: 100%;
                margin-left: auto;
            }
            .pro1{
                margin-top: auto;
                margin-left: auto;
                width: 100%;
                padding: 0px;
            }
            .pro2{ margin-top: auto;
                margin-left: auto;
                padding: 0px;
                width: 100%;
            }
            .pro3{
                margin-top: 350px;
                margin-left: auto; padding: 0px; width: 100%;
            }
            .pro4{
                margin-top: auto;
                margin-right: auto; padding: 0px; width: 100%;
            }
            .pro5{
                margin-top: auto;
                margin-left: auto; padding: 0px; width: 100%;
            }

        }
    </style>
</head>
<body>
    <div class="background">
    <h1 class="name">Vy K Phung</h1>
    <p>
    <a class="Github" href="https://github.com/vy-phung">Github |</a>  
    <a class="Github" href="https://www.linkedin.com/in/vy-phung-41215a179/">Linkedin |</a>  
    <a class="Github" href="1640692565693.pdf">Résumé |</a> 
    <a class="Github" href="mailto:vyphung1901@gmail.com">Email</a>
    </p> </div>
    <hr style="width: 100%;;text-align:center;margin-left:0px;height: 0.3px; background-color: whitesmoke">
    <div class="img"><img src="curious.jpg" height="300px" width="200px" > </div>

    <div class="intro"><h2>Hey yo,</h2> 
    <p>
        I am just a person who is curious about the application of data science and statistics to biology especially molecular biology. 
        At the moment, my concentration is analyzing the biological data in research for the purpose of applying those discoveries to solve social problems. 
        There are lots of things I need to learn, so it is great that I can connect to anyone who is interested in biology, statistics or data science. 
        Moreover, I also like to connect or engage with strangers too because I basically love to laugh, learn and talk about things I haven't known yet. </div>
    </p> 
    <hr style="width: 100%;;text-align:center;margin-left:0px;height: 0.3px; background-color: whitesmoke">
    <div class="he_project"><h2>Personal projects</h2> </div>
       <div class="pro1"><p class="background1">Cancer diagnosis <br> <a class = 'project'href="https://github.com/vy-phung/Cancer-diagnosis.git">breast tissues</a> </p></div>
       <div class="pro2"><p class="background1">Data analysis <br> <a class="project" href="https://github.com/vy-phung/Data-analysis.git">Medical Appointment</a>  </p> </div>
       <div class="pro3"><p class="background1">Genomic data science <a class="project" href="/vyphung/summary.html"><br>RNA-seq Re-analysis</a> </p> </div>
       <div class="pro4"><p class="background1">IBM Watson <br> <a class="project" href="https://github.com/vy-phung/IBM-Watson-Studio.git">Studio</a></p> </div>
       <div class="pro5"><p class="background1">My bioinformatics note <a class="project" href="https://github.com/vy-phung/My-bioinformatics-note.git">at Oxford<br> University Clinical Research Unit</a> </p> </div>
    </body>
</html>