<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watson Studio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .link{
            text-decoration: none;
            font-size: 21px;
            color: rgb(58, 58, 189);
        }
        .intro{
            font-size: 23px;
        }
        .Header{font-size: 30px; margin-top:30px}
        #contact {
            margin-top: -28px;
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: large;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div id = 'contact'> <a class = 'link' href="https://vy-phung.github.io/vyphung/">Back to Vy Phung</a></div>    
<hr style="width: 80%;;text-align:center;margin-left: 0px;height: 0.5px; background-color: black">
<h1 class="Header">Watson Studio</h1>
<h3 class="intro">Introduction</h3>    
<p class="intro">Tests, and projects I have done after learning, and exploring IBM Data Science/Watson Studio</p> 
<h3 class="intro">Projects and tests</h3>
<li><a class="link"href="https://github.com/vy-phung/IBM-Watson-Studio/blob/master/House%20Sales%20in%20King%20County%2C%20USA%20data%20analysis.ipynb">House Sales in King County, USA data analysis</a></li>
<li><a class="link"href="https://github.com/vy-phung/IBM-Watson-Studio/blob/master/Data%20visualization.ipynb">Data visualization</a></li>
<li><a class="link"href="https://github.com/vy-phung/IBM-Watson-Studio/blob/master/Basic_language_translator_and_speech_to_text.ipynb">Basic language translator and speech to text</a></li>
<li><a class="link"href="/vyphung/spacex.html">Applied Data Science on SpaceX</a></li>  
</body>
</html>